Зберегти всю отриману інформацію у JSON файл
 поля словника:
     ім'я письменника
     дата народження
     місце народження
     опис
     список з цитатами
     url про автора 

{
    authors[
        {
            "author": 1,
            "date": 1,
            "location": 1,
            "description": 1,
            "quptes": [],
            "url": 1
        }, 
        {
            "author": 1,
            "date": 1,
            "location": 1,
            "description": 1,
            "quptes": [],
            "url": 1
        },
        ...
    ]
}